azurerm_resource_group_network              = "rg-azu-e2-DORIS"
azurerm_resource_group_non_prd              = "rg-azu-e2-DORIS-nonprod"
azurerm_resource_group_prd                  = "rg-azu-e2-DORIS-prod"
azurerm_virtual_network_name                = "vnet-azu-e2-DORIS-prod01"
azurerm_subnet_public_01                    = "sn-azu-e2-prod-DORIS-public01"
azurerm_subnet_public_02                    = "sn-azu-e2-prod-DORIS-public02"
azurerm_subnet_private_01                   = "sn-azu-e2-prod-DORIS-private01"
azurerm_subnet_private_02                   = "sn-azu-e2-prod-DORIS-private02"
azurerm_virtual_network_security_group_name = "VMSubscription_prod-NSG"
azurerm_key_vault                           = ""
